---
 - hosts: 10.0.1.200
   tasks:
   - name: Clone a github repository
     git:
       repo: https://github.com/priyanka897-star/chatapp
       dest: /home/ubuntu/new/
       clone: yes
       update: yes
